
T1BA8 002:974 SEGGER J-Link V6.32i Log File (0038ms, 0077ms total)
T1BA8 002:974 DLL Compiled: Jul 24 2018 15:19:55 (0038ms, 0077ms total)
T1BA8 002:974 Logging started @ 2019-09-04 21:28 (0039ms, 0078ms total)
T1BA8 003:013 JLINK_SetWarnOutHandler(...) (0000ms, 0078ms total)
T1BA8 003:013 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0034ms, 0112ms total)
T1BA8 003:013 WEBSRV Webserver running on local port 19080 (0035ms, 0113ms total)
T1BA8 003:013   returns O.K. (0035ms, 0113ms total)
T1BA8 003:049 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 0113ms total)
T1BA8 003:049 JLINK_TIF_GetAvailable(...) (0001ms, 0114ms total)
T1BA8 003:050 JLINK_SetErrorOutHandler(...) (0000ms, 0114ms total)
T1BA8 003:050 JLINK_ExecCommand("ProjectFile = "E:\_WorkDir_\_Git_\Self\STM32F103RCT6\Project\IAP4STM32F103\MDK-ARM\JLinkSettings.ini"", ...).   returns 0x00 (0032ms, 0146ms total)
T1BA8 003:082 JLINK_ExecCommand("Device = STM32F103RC", ...). Device "STM32F103RC" selected.  returns 0x00 (0002ms, 0148ms total)
T1BA8 003:084 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0148ms total)
T1BA8 003:084 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0148ms total)
T1BA8 003:084 JLINK_GetDLLVersion()  returns 63209 (0000ms, 0148ms total)
T1BA8 003:084 JLINK_GetFirmwareString(...) (0000ms, 0148ms total)
T1BA8 003:084 JLINK_GetDLLVersion()  returns 63209 (0000ms, 0148ms total)
T1BA8 003:084 JLINK_GetCompileDateTime() (0000ms, 0148ms total)
T1BA8 003:084 JLINK_GetFirmwareString(...) (0000ms, 0148ms total)
T1BA8 003:084 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0148ms total)
T1BA8 003:084 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0005ms, 0153ms total)
T1BA8 003:089 JLINK_SetSpeed(500) (0001ms, 0154ms total)
T1BA8 003:090 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0154ms total)
T1BA8 003:090 JLINK_Reset()JLINK_GetId()  returns 0x00000000 (0001ms, 0156ms total)
T1BA8 003:092 JLINK_GetId()  returns 0x00000000 (0001ms, 0157ms total)
T1BA8 003:101 JLINK_GetFirmwareString(...) (0000ms, 0157ms total)
T1BA8 010:986 JLINK_Close() (0009ms, 0166ms total)
T1BA8 010:986  (0009ms, 0166ms total)
T1BA8 010:986 Closed (0009ms, 0166ms total)
