T1CB8 2739:738 SEGGER J-Link V6.32i Log File (0001ms, 11072ms total)
T1CB8 2739:738 DLL Compiled: Jul 24 2018 15:19:55 (0001ms, 11072ms total)
T1CB8 2739:738 Logging started @ 2019-08-31 23:17 (0001ms, 11072ms total)
T1CB8 2739:739 JLINK_SetWarnOutHandler(...) (0000ms, 11072ms total)
T1CB8 2739:739 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0021ms, 11093ms total)
T1CB8 2739:739 WEBSRV Webserver running on local port 19080 (0021ms, 11093ms total)
T1CB8 2739:739   returns O.K. (0021ms, 11093ms total)
T1CB8 2739:761 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 11093ms total)
T1CB8 2739:761 JLINK_TIF_GetAvailable(...) (0001ms, 11094ms total)
T1CB8 2739:762 JLINK_SetErrorOutHandler(...) (0000ms, 11094ms total)
T1CB8 2739:762 JLINK_ExecCommand("ProjectFile = "E:\_WorkDir_\_Git_\Self\STM32F103RCT6\Project\IAP4STM32F103\MDK-ARM\JLinkSettings.ini"", ...).   returns 0x00 (0003ms, 11097ms total)
T1CB8 2739:769 JLINK_ExecCommand("Device = STM32F103RC", ...). Device "STM32F103RC" selected.  returns 0x00 (0008ms, 11105ms total)
T1CB8 2739:777 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 11105ms total)
T1CB8 2739:777 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 11105ms total)
T1CB8 2739:777 JLINK_GetDLLVersion()  returns 63209 (0000ms, 11105ms total)
T1CB8 2739:777 JLINK_GetFirmwareString(...) (0000ms, 11105ms total)
T1CB8 2739:784 JLINK_GetDLLVersion()  returns 63209 (0000ms, 11105ms total)
T1CB8 2739:784 JLINK_GetCompileDateTime() (0000ms, 11105ms total)
T1CB8 2739:786 JLINK_GetFirmwareString(...) (0000ms, 11105ms total)
T1CB8 2739:788 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 11105ms total)
T1CB8 2739:794 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0004ms, 11109ms total)
T1CB8 2739:798 JLINK_SetSpeed(500) (0001ms, 11110ms total)
T1CB8 2739:799 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x14770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF>CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)Found Cortex-M3 r1p1, Little endian. -- Max. mem block: 0x00002408 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88)
 -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 001BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)
ROMTbl[0][5]: E0041000, CID: B105900D, PID: 101BB924 ETM-M3 >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0337ms, 11447ms total)
T1CB8 2740:137 JLINK_GetDLLVersion()  returns 63209 (0000ms, 11447ms total)
T1CB8 2740:137 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 11447ms total)
T1CB8 2740:137 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 11447ms total)
T1CB8 2740:141 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 11447ms total)
T1CB8 2740:141 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 11447ms total)
T1CB8 2740:141 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0002ms, 11449ms total)
T1CB8 2740:143 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 11449ms total)
T1CB8 2740:143 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 11449ms total)
T1CB8 2740:143 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 11449ms total)
T1CB8 2740:143 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 11449ms total)
T1CB8 2740:143 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 11449ms total)
T1CB8 2740:143 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 11449ms total)
T1CB8 2740:143 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 11449ms total)
T1CB8 2740:143 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000000  returns 0x00 (0000ms, 11449ms total)
T1CB8 2740:143 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0002ms, 11451ms total)
T1CB8 2740:145 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 11451ms total)
T1CB8 2740:145 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 11451ms total)
T1CB8 2740:145 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0094ms, 11545ms total)
T1CB8 2740:239 JLINK_Halt()  returns 0x00 (0000ms, 11545ms total)
T1CB8 2740:239 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0002ms, 11547ms total)
T1CB8 2740:241 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0002ms, 11549ms total)
T1CB8 2740:243 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0002ms, 11551ms total)
T1CB8 2740:261 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 11552ms total)
T1CB8 2740:272 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 11552ms total)
T1CB8 2740:272 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 11552ms total)
T1CB8 2740:272 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 11552ms total)
T1CB8 2740:282 JLINK_GetSpeed()  returns 0x1F4 (0000ms, 11552ms total)
T1CB8 2740:287 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 11553ms total)
T1CB8 2740:288 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 11554ms total)
T1CB8 2740:289 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0003ms, 11557ms total)
T1CB8 2740:292 JLINK_Halt()  returns 0x00 (0000ms, 11557ms total)
T1CB8 2740:292 JLINK_IsHalted()  returns TRUE (0000ms, 11557ms total)
T1CB8 2740:294 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0012ms, 11569ms total)
T1CB8 2740:306 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 11569ms total)
T1CB8 2740:306 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 11569ms total)
T1CB8 2740:306 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 11569ms total)
T1CB8 2740:306 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 11569ms total)
T1CB8 2740:306 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 11569ms total)
T1CB8 2740:306 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 11569ms total)
T1CB8 2740:306 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 11569ms total)
T1CB8 2740:306 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 11569ms total)
T1CB8 2740:306 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 11569ms total)
T1CB8 2740:306 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 11569ms total)
T1CB8 2740:306 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 11569ms total)
T1CB8 2740:306 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 11569ms total)
T1CB8 2740:306 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 11569ms total)
T1CB8 2740:306 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 11569ms total)
T1CB8 2740:306 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 11569ms total)
T1CB8 2740:306 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 11569ms total)
T1CB8 2740:306 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 11569ms total)
T1CB8 2740:306 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 11569ms total)
T1CB8 2740:306 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 11569ms total)
T1CB8 2740:306 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 11569ms total)
T1CB8 2740:306 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0002ms, 11571ms total)
T1CB8 2740:308 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0013ms, 11584ms total)
T1CB8 2740:321 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 11595ms total)
T1CB8 2740:332 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 11584ms total)
T1CB8 2740:332 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 11584ms total)
T1CB8 2740:332 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 11584ms total)
T1CB8 2740:332 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 11584ms total)
T1CB8 2740:332 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 11584ms total)
T1CB8 2740:332 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 11584ms total)
T1CB8 2740:332 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 11584ms total)
T1CB8 2740:332 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 11584ms total)
T1CB8 2740:332 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 11584ms total)
T1CB8 2740:332 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 11584ms total)
T1CB8 2740:332 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 11584ms total)
T1CB8 2740:332 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 11584ms total)
T1CB8 2740:332 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 11584ms total)
T1CB8 2740:332 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 11584ms total)
T1CB8 2740:332 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 11584ms total)
T1CB8 2740:332 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 11584ms total)
T1CB8 2740:332 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 11584ms total)
T1CB8 2740:332 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 11584ms total)
T1CB8 2740:332 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 11584ms total)
T1CB8 2740:332 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 11584ms total)
T1CB8 2740:332 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 11584ms total)
T1CB8 2740:332 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 11584ms total)
T1CB8 2740:332 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 11584ms total)
T1CB8 2740:332 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 11584ms total)
T1CB8 2740:332 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 11590ms total)
T1CB8 2740:338 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 11600ms total)
T1CB8 2740:348 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 11590ms total)
T1CB8 2740:348 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 11590ms total)
T1CB8 2740:349 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 11590ms total)
T1CB8 2740:349 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 11590ms total)
T1CB8 2740:349 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 11590ms total)
T1CB8 2740:349 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 11590ms total)
T1CB8 2740:349 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 11590ms total)
T1CB8 2740:349 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 11590ms total)
T1CB8 2740:349 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 11590ms total)
T1CB8 2740:349 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 11590ms total)
T1CB8 2740:349 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 11590ms total)
T1CB8 2740:349 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 11590ms total)
T1CB8 2740:349 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 11590ms total)
T1CB8 2740:349 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 11590ms total)
T1CB8 2740:349 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 11590ms total)
T1CB8 2740:349 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 11590ms total)
T1CB8 2740:349 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 11590ms total)
T1CB8 2740:349 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 11590ms total)
T1CB8 2740:349 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 11590ms total)
T1CB8 2740:349 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 11590ms total)
T1CB8 2740:349 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 11591ms total)
T1CB8 2740:350 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 11591ms total)
T1CB8 2740:350 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 11591ms total)
T1CB8 2740:350 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 11591ms total)
T1CB8 2740:350 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 11596ms total)
T1CB8 2740:355 JLINK_IsHalted()  returns FALSE (0002ms, 11598ms total)
T1CB8 2740:396 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 11605ms total)
T1CB8 2740:405 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 11596ms total)
T1CB8 2740:405 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 11596ms total)
T1CB8 2740:405 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 11596ms total)
T1CB8 2740:405 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 11596ms total)
T1CB8 2740:405 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 11596ms total)
T1CB8 2740:405 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 11596ms total)
T1CB8 2740:405 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 11596ms total)
T1CB8 2740:405 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 11596ms total)
T1CB8 2740:405 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 11597ms total)
T1CB8 2740:406 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 11597ms total)
T1CB8 2740:406 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 11597ms total)
T1CB8 2740:406 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 11597ms total)
T1CB8 2740:406 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 11597ms total)
T1CB8 2740:406 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 11597ms total)
T1CB8 2740:406 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 11597ms total)
T1CB8 2740:406 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 11597ms total)
T1CB8 2740:406 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 11597ms total)
T1CB8 2740:406 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 11597ms total)
T1CB8 2740:406 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 11597ms total)
T1CB8 2740:406 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 11597ms total)
T1CB8 2740:406 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 11597ms total)
T1CB8 2740:406 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 11597ms total)
T1CB8 2740:406 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 11597ms total)
T1CB8 2740:406 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 11597ms total)
T1CB8 2740:406 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 11602ms total)
T1CB8 2740:411 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 11611ms total)
T1CB8 2740:420 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 11602ms total)
T1CB8 2740:420 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 11602ms total)
T1CB8 2740:420 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 11602ms total)
T1CB8 2740:480 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0010ms, 11612ms total)
T1CB8 2740:491 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 11612ms total)
T1CB8 2740:491 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 11612ms total)
T1CB8 2740:491 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 11612ms total)
T1CB8 2740:491 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 11612ms total)
T1CB8 2740:491 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 11612ms total)
T1CB8 2740:491 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 11612ms total)
T1CB8 2740:491 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 11612ms total)
T1CB8 2740:491 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 11612ms total)
T1CB8 2740:491 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 11612ms total)
T1CB8 2740:491 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 11612ms total)
T1CB8 2740:491 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 11612ms total)
T1CB8 2740:491 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 11612ms total)
T1CB8 2740:491 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 11612ms total)
T1CB8 2740:491 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 11612ms total)
T1CB8 2740:491 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 11612ms total)
T1CB8 2740:491 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 11612ms total)
T1CB8 2740:491 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 11612ms total)
T1CB8 2740:491 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 11612ms total)
T1CB8 2740:491 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 11612ms total)
T1CB8 2740:491 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 11612ms total)
T1CB8 2740:491 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0002ms, 11614ms total)
T1CB8 2740:493 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0008ms, 11622ms total)
T1CB8 2740:501 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 11633ms total)
T1CB8 2740:512 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 11622ms total)
T1CB8 2740:512 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0001ms, 11623ms total)
T1CB8 2740:513 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 11623ms total)
T1CB8 2740:514 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 10 04 00 20 45 01 00 08 37 02 00 08 33 02 00 08 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0018ms, 11641ms total)
T1CB8 2740:532 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 22 F0 03 02 0A 60 0A 68 0A 60 41 68 41 60 41 68 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0011ms, 11652ms total)
T1CB8 2740:543 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 11652ms total)
T1CB8 2740:543 JLINK_WriteReg(R1, 0x000003D4)  returns 0x00 (0000ms, 11652ms total)
T1CB8 2740:543 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 11652ms total)
T1CB8 2740:543 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 11652ms total)
T1CB8 2740:543 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 11652ms total)
T1CB8 2740:543 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 11652ms total)
T1CB8 2740:543 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 11652ms total)
T1CB8 2740:543 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 11652ms total)
T1CB8 2740:543 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 11653ms total)
T1CB8 2740:544 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 11653ms total)
T1CB8 2740:544 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 11653ms total)
T1CB8 2740:544 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 11653ms total)
T1CB8 2740:544 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 11653ms total)
T1CB8 2740:544 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 11653ms total)
T1CB8 2740:544 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 11653ms total)
T1CB8 2740:544 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 11653ms total)
T1CB8 2740:544 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 11653ms total)
T1CB8 2740:544 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 11653ms total)
T1CB8 2740:544 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 11653ms total)
T1CB8 2740:544 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 11653ms total)
T1CB8 2740:544 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 11653ms total)
T1CB8 2740:544 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 11659ms total)
T1CB8 2740:550 JLINK_IsHalted()  returns FALSE (0002ms, 11661ms total)
T1CB8 2740:572 JLINK_IsHalted()  returns FALSE (0001ms, 11660ms total)
T1CB8 2740:574 JLINK_IsHalted()  returns FALSE (0001ms, 11660ms total)
T1CB8 2740:576 JLINK_IsHalted()  returns FALSE (0001ms, 11660ms total)
T1CB8 2740:581 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 11668ms total)
T1CB8 2740:590 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 11659ms total)
T1CB8 2740:590 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 11659ms total)
T1CB8 2740:590 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 11659ms total)
T1CB8 2740:590 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 11659ms total)
T1CB8 2740:590 JLINK_WriteReg(R1, 0x000003D4)  returns 0x00 (0000ms, 11659ms total)
T1CB8 2740:590 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 11659ms total)
T1CB8 2740:590 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 11659ms total)
T1CB8 2740:590 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 11659ms total)
T1CB8 2740:590 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 11659ms total)
T1CB8 2740:590 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 11659ms total)
T1CB8 2740:590 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 11659ms total)
T1CB8 2740:590 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 11660ms total)
T1CB8 2740:591 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 11660ms total)
T1CB8 2740:591 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 11660ms total)
T1CB8 2740:591 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 11660ms total)
T1CB8 2740:591 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 11660ms total)
T1CB8 2740:591 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 11660ms total)
T1CB8 2740:591 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 11660ms total)
T1CB8 2740:591 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 11660ms total)
T1CB8 2740:591 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 11660ms total)
T1CB8 2740:591 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 11660ms total)
T1CB8 2740:591 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 11660ms total)
T1CB8 2740:591 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 11660ms total)
T1CB8 2740:591 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 11660ms total)
T1CB8 2740:591 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 11666ms total)
T1CB8 2740:597 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 11675ms total)
T1CB8 2740:606 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 11666ms total)
T1CB8 2740:606 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 11666ms total)
T1CB8 2740:606 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 11666ms total)
T1CB8 2740:666 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0010ms, 11676ms total)
T1CB8 2740:677 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 11676ms total)
T1CB8 2740:677 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 11676ms total)
T1CB8 2740:677 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 11676ms total)
T1CB8 2740:677 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 11676ms total)
T1CB8 2740:677 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 11676ms total)
T1CB8 2740:677 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 11676ms total)
T1CB8 2740:677 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 11676ms total)
T1CB8 2740:677 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 11676ms total)
T1CB8 2740:677 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 11676ms total)
T1CB8 2740:677 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 11676ms total)
T1CB8 2740:677 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 11676ms total)
T1CB8 2740:677 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 11676ms total)
T1CB8 2740:677 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 11676ms total)
T1CB8 2740:677 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 11676ms total)
T1CB8 2740:677 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 11676ms total)
T1CB8 2740:677 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 11676ms total)
T1CB8 2740:677 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 11676ms total)
T1CB8 2740:677 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 11676ms total)
T1CB8 2740:677 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 11676ms total)
T1CB8 2740:677 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 11677ms total)
T1CB8 2740:678 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000008 (0001ms, 11678ms total)
T1CB8 2740:679 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0008ms, 11686ms total)
T1CB8 2740:687 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 11697ms total)
T1CB8 2740:698 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 11686ms total)
T1CB8 2740:698 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 11686ms total)
T1CB8 2740:699 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 11687ms total)
T1CB8 2740:699 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 11687ms total)
T1CB8 2740:699 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 11687ms total)
T1CB8 2740:699 JLINK_WriteReg(R2, 0x000003D4)  returns 0x00 (0000ms, 11687ms total)
T1CB8 2740:699 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 11687ms total)
T1CB8 2740:699 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 11687ms total)
T1CB8 2740:699 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 11687ms total)
T1CB8 2740:699 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 11687ms total)
T1CB8 2740:699 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 11687ms total)
T1CB8 2740:699 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 11687ms total)
T1CB8 2740:699 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 11687ms total)
T1CB8 2740:699 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 11687ms total)
T1CB8 2740:699 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 11687ms total)
T1CB8 2740:699 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 11687ms total)
T1CB8 2740:699 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 11687ms total)
T1CB8 2740:699 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 11687ms total)
T1CB8 2740:699 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 11687ms total)
T1CB8 2740:699 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 11687ms total)
T1CB8 2740:699 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 11687ms total)
T1CB8 2740:699 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 11687ms total)
T1CB8 2740:699 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 11687ms total)
T1CB8 2740:699 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 11687ms total)
T1CB8 2740:699 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 11693ms total)
T1CB8 2740:705 JLINK_IsHalted()  returns FALSE (0002ms, 11695ms total)
T1CB8 2740:713 JLINK_IsHalted()  returns FALSE (0001ms, 11694ms total)
T1CB8 2740:715 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 11702ms total)
T1CB8 2740:724 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 11693ms total)
T1CB8 2740:724 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 11693ms total)
T1CB8 2740:724 JLINK_ReadReg(R0)  returns 0x5CD6E8FC (0000ms, 11693ms total)
T1CB8 2740:725 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 11693ms total)
T1CB8 2740:725 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 11693ms total)
T1CB8 2740:725 JLINK_WriteReg(R2, 0x000003D4)  returns 0x00 (0000ms, 11693ms total)
T1CB8 2740:725 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 11693ms total)
T1CB8 2740:725 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 11693ms total)
T1CB8 2740:725 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 11693ms total)
T1CB8 2740:725 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 11693ms total)
T1CB8 2740:726 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 11694ms total)
T1CB8 2740:726 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 11694ms total)
T1CB8 2740:726 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 11694ms total)
T1CB8 2740:726 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 11694ms total)
T1CB8 2740:726 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 11694ms total)
T1CB8 2740:726 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 11694ms total)
T1CB8 2740:726 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 11694ms total)
T1CB8 2740:726 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 11694ms total)
T1CB8 2740:726 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 11694ms total)
T1CB8 2740:726 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 11694ms total)
T1CB8 2740:726 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 11694ms total)
T1CB8 2740:726 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 11694ms total)
T1CB8 2740:726 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 11694ms total)
T1CB8 2740:726 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 11694ms total)
T1CB8 2740:726 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 11700ms total)
T1CB8 2740:732 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 11710ms total)
T1CB8 2740:742 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 11700ms total)
T1CB8 2740:742 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 11700ms total)
T1CB8 2740:742 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 11700ms total)
T1CB8 2740:797 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 11701ms total)
T1CB8 2740:798 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 11701ms total)
T1CB8 2740:798 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0094ms, 11795ms total)
T1CB8 2740:892 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0013ms, 11808ms total)
T1CB8 2740:931 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0041ms, 11849ms total)
T1CB8 2740:931  (0041ms, 11849ms total)
T1CB8 2740:931 Closed (0041ms, 11849ms total)
